abdo,22, moves ,93, pushes ,31, minutes ,147,
abdo,12, moves ,38, pushes ,7, minutes ,61,
abdo,21, moves ,13, pushes ,6, minutes ,0,
abdo,21, moves ,13, pushes ,6, minutes ,20,
abdo,21, moves ,13, pushes ,6, minutes ,55,
abdo,21, moves ,13, pushes ,6, minutes ,104,
abdo,21, moves ,13, pushes ,6, minutes ,22,
abdo,21, moves ,13, pushes ,6, minutes ,50,
abdo,21, moves ,13, pushes ,6, minutes ,81,
Nadafghf,12, moves ,34, pushes ,7, minutes ,74,
kgrl,21, moves ,15, pushes ,6, minutes ,57,
fesc,12, moves ,34, pushes ,7, minutes ,71,
